.invite-news__card {
    display: grid;
    grid-template-columns: minmax(0, 550px) minmax(0, 620px);
    grid-gap: 25px;
    justify-content: space-between;
    @include mobile-block {
        grid-template-columns: 1fr;
    }
}

.invite-news__pic {
    overflow: hidden;
    border-radius: 10px;
    filter: drop-shadow(5px 5px 25px rgba(0, 0, 0, 0.05));
}

.invite-news__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.invite-news__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.invite-news__descr.wysiwyg > p:first-child {
    margin-top: 0;
}

.invite-news__actions {
    @include mobile-block {
        text-align: center;
        margin-top: 25px;
    }
}